<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImagesDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgName" Type="varchar" MaxLength="50" />
    <Property Name="ImgPath" Type="varchar(max)" />
    <Property Name="EmailID" Type="varchar" MaxLength="254" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ImagesDatabaseModelStoreContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>